<?php // dev.PDFLIB_LIC.88e0b6 on Wed, 29 Jul 2020 15:47:16 +0200

return "\x24\x3F\xBEHB\xF4\xA0\xB0\xCA\xDC\xF4\xF5\x2C\x9D9q\xF7\xC6\xCD\xBF\xA7\xE2\xD9\x7C_\xD28\xCD\xD5\x16\xE8C\x2B\xB0\x0C\xE6\x8Ef\xBD\x11A\xEC\x02\x1AOc\xA4\x0B";
