<?php
namespace Plugin\System\PSC\FilterMail\Queue;

use Doctrine\Bundle\MongoDBBundle\ManagerRegistry;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ODM\MongoDB\DocumentManager;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use GuzzleHttp\Client;
use LogicException;
use PSC\Shop\EntityBundle\Document\Queue;
use PSC\Shop\EntityBundle\Entity\Orderpos;
use PSC\Shop\EntityBundle\Entity\Product;
use PSC\Shop\QueueBundle\Event\EventInterface;
use PSC\Shop\QueueBundle\Event\Order\Create;
use PSC\Shop\QueueBundle\Event\Package\Created;
use PSC\Shop\QueueBundle\Event\Position\Printpartner\Notify;
use PSC\Shop\QueueBundle\Event\Position\Status\Change;
use PSC\Shop\QueueBundle\Type\ConfigurableElementInterface;
use PSC\Shop\QueueBundle\Type\QueueInterface;
use PSC\System\SettingsBundle\Service\Log;
use PSC\System\SettingsBundle\Service\Printing;
use PSC\System\SettingsBundle\Service\Shop;
use PSC\System\SettingsBundle\Service\TemplateVars;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\Form;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\Form\FormFactory;
use Symfony\Component\Form\FormFactoryInterface;
use Symfony\Component\HttpFoundation\StreamedResponse;
use Symfony\Component\Mailer\MailerInterface;

class Mail extends \PSC\Shop\QueueBundle\Type\Mail
{
    protected $_shop;

    public function __construct(Shop $shop, TemplateVars $templateVars, Printing $printing, FormFactoryInterface $formFactory, EntityManagerInterface $entityManager, DocumentManager $doctrine_mongodb, MailerInterface $mailer, \Twig\Environment $template, Log $logService)
    {
        parent::__construct($templateVars, $printing, $formFactory, $entityManager, $doctrine_mongodb, $mailer, $template, $logService);
        $this->_shop = $shop;
    }

    /**
     * @return string
     */
    public function getType()
    {
        return 'productfilter_mail';
    }

    public function getDescription()
    {
        return 'Mail wird per Produkte gefiltert';
    }

    public function getGroup()
    {
        return 'Allgemeines';
    }

    public function getName()
    {
        return 'Mail Produktgefiltert';
    }

    protected function getQueueDocument()
    {
        return new \Plugin\System\PSC\FilterMail\Document\Mail();
    }

    public function getForm(FormBuilderInterface $builder, $form_options, EventInterface $event)
    {
        $products = $this->_entityManager->getRepository('PSC\Shop\EntityBundle\Entity\Product')->findBy(array("shop" => $this->_shop->getSelectedShop()->getUid(), "enable" => 1));

        $tmp = [];
        foreach($products as $product) {
            $tmp[$product->getTitle() . " (" . $product->getId() . ")"] = $product->getId();
        }

        $builder->add('product', ChoiceType::class, array('attr' => array('class' => 'selectproduct'),
            'label' => 'Mail nur für diese Produkte (Produkt ID) versenden',
            'multiple' => true,
            'choices'  => $tmp,
        ));

        parent::getForm($builder, $form_options, $event);
    }

    public function injectDocument(Form $form, EventInterface $event, Queue $objQueue)
    {
        parent::injectDocument($form, $event, $objQueue); // TODO: Change the autogenerated stub
        /** @var \Plugin\System\PSC\FilterMail\Document\Mail $mail */
        $mail = $objQueue->getQueueDocument();
        foreach($form->get('product')->getData() as $product) {
            $mail->addProduct($product);
        }
        $objQueue->setQueueDocument($mail);
    }

    public function setFormData(Form $form, EventInterface $event, Queue $queueObj)
    {
        parent::setFormData($form, $event, $queueObj);
        $form->get('product')->setData($queueObj->getQueueDocument()->getProducts());
    }


    public function getTemplate()
    {
        return '@PluginSystemPSCFilterMail/queue/mail.html.twig';
    }

    /**
     * @param EventInterface $event
     * @param Queue $doc
     * @return bool
     */
    public function execute(EventInterface $event, Queue $queue)
    {
        /** @var \Plugin\System\PSC\FilterMail\Document\Mail $mailDoc */
        $mailDoc = $queue->getQueueDocument();
        $eventDoc = $queue->getEventDocument();

        /** @var TemplateVars $templateVars */
        if($event instanceof Create || $event instanceof \PSC\Shop\QueueBundle\Event\Order\Status\Change) {
            $this->_templateVars->loadOrder($event->getOrder());

            $enabled = false;
            /** @var Orderpos $pos */
            foreach($this->_templateVars->getPositions() as $pos) {
                if(in_array($pos->getProduct()->getId(), $mailDoc->getProducts())) {
                    $enabled = true;
                }
            }
            if($enabled) {
                return parent::execute($event, $queue);
            }
        }
        if($event instanceof Change) {
            $positionRepo = $this->_entityManager->getRepository('PSC\Shop\EntityBundle\Entity\Orderpos');
            /** @var Orderpos $position */
            $position = $positionRepo->findOneBy(array('uuid' => $event->getPosition()));

            if(in_array($position->getProduct()->getId(), $mailDoc->getProducts())) {
                return parent::execute($event, $queue);
            }
        }
        return true;
    }

    public function getError()
    {
        return $this->_error;
    }
}
