<?php

/**
 * PrintshopCreator Suite
 *
 * PHP Version 5.3
 *
 * @author    Thomas Peterson <info@thomas-peterson.de>
 * @copyright 2012-2013 PrintshopCreator GmbH
 * @license   Private
 * @link      http://www.printshopcreator.de
 */

namespace PSC\Shop\EntityBundle\Repository;

use Doctrine\ORM\EntityRepository;
use PSC\Shop\EntityBundle\Entity\Shop;

/**
 * AccountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @package    PSC\Shop\Entity
 * @subpackage Repositorys
 */
class AccountRepository extends EntityRepository
{
    /**
     * Gibt einen Account per titel zurück
     *
     * @param string $title
     *
     * @return Account
     */
    public function getAccountByTitle($title)
    {
        return $this->findOneBy(array('title' => $title, 'locked' => 0));
    }

    public function getAccountsByShop(Shop $shop)
    {
        $query = $this->getEntityManager()
            ->createQuery('
                SELECT s FROM PSCEntityBundle:ShopAccount s
                JOIN s.account a
                WHERE s.shop = :shop_id')->setParameter('shop_id', $shop->getId());
        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
}
