<?php

/**
 * PrintshopCreator Suite
 *
 * PHP Version 5.3
 *
 * @author    Thomas Peterson <info@thomas-peterson.de>
 * @copyright 2012-2013 PrintshopCreator GmbH
 * @license   Private
 * @link      http://www.printshopcreator.de
 */

namespace PSC\Shop\EntityBundle\Repository;

use Doctrine\ORM\EntityRepository;
use PSC\Shop\EntityBundle\Entity\Productgroup;
use PSC\Shop\EntityBundle\Entity\Shop;

/**
 * DomainRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @package    PSC\Shop\Entity
 * @subpackage Repositorys
 */
class DomainRepository extends EntityRepository
{
    /**
     * Gibt die Anzahl aller Produkte zurück;
     *
     * @param int $shopId Shopid
     *
     * @return int
     */
    public function getAllByShopId(Shop $shop)
    {
        $query = $this->getEntityManager()
            ->createQuery('
                SELECT p FROM PSCEntityBundle:Domain p
                WHERE p.shop = :shop_id')->setParameter('shop_id', $shop->getId());
        try {
            return $query->execute();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
}
