<?php

/**
 * PrintshopCreator Suite
 *
 * PHP Version 5.3
 *
 * @author    Thomas Peterson <info@thomas-peterson.de>
 * @copyright 2012-2013 PrintshopCreator GmbH
 * @license   Private
 * @link      http://www.printshopcreator.de
 */

namespace PSC\Shop\EntityBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ShopRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @package    PSC\Shop\Entity
 * @subpackage Repositorys
 */
class ImageRepository extends EntityRepository
{
    /**
     * Gibt ein Image per Uid zurück
     *
     * @param string $uid
     *
     * @return Image
     */
    public function getImageByUid($uid)
    {
        return $this->findOneBy(['uid' => $uid]);
    }
}
