<?php

/**
 * PrintshopCreator Suite
 *
 * PHP Version 5.3
 *
 * @author    Thomas Peterson <info@thomas-peterson.de>
 * @copyright 2012-2013 PrintshopCreator GmbH
 * @license   Private
 * @link      http://www.printshopcreator.de
 */

namespace PSC\Shop\EntityBundle\Repository;

use Doctrine\ORM\EntityRepository;
use PSC\Shop\EntityBundle\Entity\Contact;

/**
 * MotivRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @package    PSC\Shop\Entity
 * @subpackage Repositorys
 */
class MotivRepository extends EntityRepository
{
    /**
     * Gibt die Motive anhand der ShopUUID zurück
     *
     * @param string $shopUuid ShopUuid
     * @param int    $limit    Limit
     * @param int    $start    Start
     *
     * @return Collection
     */
    public function getMotiveByShopUuid($shopUuId, $limit = 20, $start = 0)
    {
        $query = $this->getEntityManager()
            ->createQuery('
                SELECT m FROM PSCEntityBundle:Motiv m
                JOIN m.shop s
                WHERE m.resale_shop = 1 AND s.uuid = :shop_uuid')
            ->setParameter('shop_uuid', $shopUuId)
            ->setMaxResults($limit)
            ->setFirstResult($start);
        try {
            return $query->execute();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * Gibt die Anzahl der Motive anhand der ShopUUID zurück
     *
     * @param string $shopUuid ShopUuid
     *
     * @return Collection
     */
    public function countMotiveByShopUuid($shopUuId)
    {
        $query = $this->getEntityManager()
            ->createQuery('
                SELECT count(m.uuid) FROM PSCEntityBundle:Motiv m
                JOIN m.shop s
                WHERE m.resale_shop = 1 AND s.uuid = :shop_uuid')
            ->setParameter('shop_uuid', $shopUuId);
        try {
            return $query->getSingleScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * Gibt die Motive anhand der Contact Id zurück
     *
     * @param Contact $contact  Contact
     * @param string  $shopUuid ShopUuid
     * @param int     $limit    Limit
     * @param int     $start    Start
     *
     * @return Collection
     */
    public function getMotiveByContact(Contact $contact, $shopUuId, $limit = 20, $start = 0)
    {
        $query = $this->getEntityManager()
            ->createQuery('
                SELECT m FROM PSCEntityBundle:Motiv m
                JOIN m.shop s
                WHERE s.uuid = :shop_uuid
                AND m.contact = :contact')
            ->setParameter('shop_uuid', $shopUuId)
            ->setParameter('contact', $contact)
            ->setMaxResults($limit)
            ->setFirstResult($start);
        try {
            return $query->execute();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
}
