<?php

/**
 * PrintshopCreator Suite
 *
 * PHP Version 5.3
 *
 * @author    Thomas Peterson <info@thomas-peterson.de>
 * @copyright 2012-2013 PrintshopCreator GmbH
 * @license   Private
 * @link      http://www.printshopcreator.de
 */

namespace PSC\Shop\EntityBundle\Repository;

use DateTime;
use Doctrine\ORM\EntityRepository;

/**
 * OrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @package    PSC\Shop\Entity
 * @subpackage Repositorys
 */
class OrderRepository extends EntityRepository
{
    public function getIncomeByShop($shopUuId)
    {
        $fromDate = new DateTime();
        $fromDate->modify("-12month");
        $query = $this->getEntityManager()
            ->createQuery('
                SELECT sum(o.brutto) as brutto, SUBSTRING(o.created, 1, 7) as month FROM PSCEntityBundle:Order o
                JOIN o.shop s
                WHERE o.status <> 170 AND s.uid = :shop_uuid AND o.type = 1 AND o.created > \'' . $fromDate->format('Y-m-d H:i:s') . '\'
                GROUP BY month ORDER BY o.created DESC')
            ->setParameter('shop_uuid', $shopUuId);
        try {
            return $query->execute();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function getLastEntity()
    {
        return $this->createQueryBuilder('o')->
        orderBy('o.created', 'DESC')->
        setMaxResults(1)->
        getQuery()->
        getOneOrNullResult();
    }
}
