<?php

/**
 * PrintshopCreator Suite
 *
 * PHP Version 5.3
 *
 * @author    Thomas Peterson <info@thomas-peterson.de>
 * @copyright 2012-2013 PrintshopCreator GmbH
 * @license   Private
 * @link      http://www.printshopcreator.de
 */

namespace PSC\Shop\EntityBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ProductProductgroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @package    PSC\Shop\Entity
 * @subpackage Repositorys
 */
class ProductProductgroupRepository extends EntityRepository
{
    /**
     * Delete by product id
     *
     * @param int $productId Produkt Id
     *
     * @return void
     */
    public function deleteByProductId($productId)
    {
        $this->getEntityManager()
            ->createQuery('
                DELETE FROM PSCEntityBundle:ProductProductgroup p
                WHERE p.product = :product_id')->setParameter('product_id', $productId)->execute();
    }
}
