<?php

/**
 * PrintshopCreator Suite
 *
 * PHP Version 5.3
 *
 * @author    Thomas Peterson <info@thomas-peterson.de>
 * @copyright 2012-2013 PrintshopCreator GmbH
 * @license   Private
 * @link      http://www.printshopcreator.de
 */

namespace PSC\Shop\EntityBundle\Repository;

use Doctrine\ORM\EntityRepository;
use PSC\Shop\EntityBundle\Entity\Productgroup;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @package    PSC\Shop\Entity
 * @subpackage Repositorys
 */
class ProductRepository extends EntityRepository
{
    /**
     * Gibt alle Produkte zurück;
     *
     * @param int   $shopId  Shopid
     * @param int   $start   Start
     * @param int   $limit   Anzahl der Einträge
     * @param array $sort    Sortierung
     * @param array $filters Filter
     *
     * @return Collection
     */
    public function getAllByShopIdWithPagination($shopId, $start, $limit, $sort, $filters)
    {
        $sortTemp = "";
        $clauses = array();
        if (!empty($sort)) {
            $sortTemp = " ORDER BY";
            foreach ($sort as $field) {
                $sortTemp .= ' p.' . $field['property'] . ' ' . $field['direction'];
            }
        }
        foreach ($filters as $filter) {
            $clauses[] = "p." . $filter['expression'] . ' ' . $filter['value'];
        }

        if (count($clauses) > 0) {
            $sortTemp = " AND " . implode(' AND ', $clauses) . $sortTemp;
        }

        $query = $this->getEntityManager()
            ->createQuery('
                SELECT p FROM PSCEntityBundle:Product p
                WHERE p.shop = :shop_id' . $sortTemp)->setParameter('shop_id', $shopId)
            ->setMaxResults($limit)
            ->setFirstResult($start);
        try {
            return $query->execute();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * Gibt die Anzahl aller Produkte zurück;
     *
     * @param int $shopId Shopid
     *
     * @return int
     */
    public function getAllByShopId($shopId)
    {
        $query = $this->getEntityManager()
            ->createQuery('
                SELECT p FROM PSCEntityBundle:Product p
                WHERE p.shop = :shop_id')->setParameter('shop_id', $shopId);
        try {
            return count($query->execute());
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * Gibt die Anzahl aller Produkte zurück;
     *
     * @param int $shopId Shopid
     *
     * @return int
     */
    public function getAllByProductgroup(Productgroup $group, $json)
    {
        $query = 'SELECT p FROM PSCEntityBundle:Product p
                JOIN p.product_groups c
                WHERE c.uid = :articlegroup_id AND p.enable = 1 AND p.private = 0';
        if (isset($json['upload_steplayouter2'])) {
            $query .= ' AND p.uploadSteplayouter2 = :upload_steplayouter2';
        }

        $query = $this->getEntityManager()
            ->createQuery($query . ' ORDER BY p.pos ASC')
            ->setParameter('articlegroup_id', $group->getUid());
        if (isset($json['upload_steplayouter2'])) {
            $query = $query->setParameter("upload_steplayouter2", $json['upload_steplayouter2']);
        }

        try {
            return $query->execute();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function updateTaxes($shop, $from, $to)
    {

        $this->getEntityManager()
            ->createQuery('
                UPDATE PSCEntityBundle:Product p SET p.mwert=:to
                WHERE p.mwert = :from AND p.shop = :shop_id')
            ->setParameter('from', $from)
            ->setParameter('to', $to)
            ->setParameter('shop_id', $shop)
            ->execute();
        return true;
    }
}
