<?php

/**
 * PrintshopCreator Suite
 *
 * PHP Version 5.3
 *
 * @author    Thomas Peterson <info@thomas-peterson.de>
 * @copyright 2012-2013 PrintshopCreator GmbH
 * @license   Private
 * @link      http://www.printshopcreator.de
 */

namespace PSC\Shop\EntityBundle\Repository;

use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\EntityRepository;
use PSC\Shop\EntityBundle\Entity\Contact;

/**
 * ShopContactRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @package    PSC\Shop\Entity
 * @subpackage Repositorys
 */
class ShopContactRepository extends EntityRepository
{
    /**
     * Gibt einen Shop per Apikey zurück
     *
     * @param string $apiKey
     *
     * @return Shop
     */
    public function getShopByApiKey($apiKey)
    {
        return $this->findOneByApiKey($apiKey);
    }

    public function myEditableShops(Contact $contact)
    {
        $query = $this->getEntityManager()
            ->createQuery('
                SELECT sc FROM PSCEntityBundle:ShopContact sc
                JOIN sc.shop s
                WHERE sc.contact = :id AND sc.admin = 1 ORDER BY sc.admin ASC, s.title ASC')->setParameter('id', $contact->getId());
        try {
            $result = $query->execute();
            $tmpCollection = new ArrayCollection();
            foreach ($result as $shopContact) {
                $tmpCollection->add($shopContact->getShop());
            }

            return $tmpCollection;
        } catch (\Doctrine\ORM\NoResultException $e) {
        }
    }

    public function myEditableShopsWithNoDeleted(Contact $contact)
    {
        $query = $this->getEntityManager()
            ->createQuery('
                SELECT sc FROM PSCEntityBundle:ShopContact sc
                JOIN sc.shop s
                WHERE sc.contact = :id AND s.deleted = 0 AND sc.admin = 1 ORDER BY sc.admin ASC, s.title ASC')->setParameter('id', $contact->getId());
        try {
            $result = $query->execute();
            $tmpCollection = new ArrayCollection();
            foreach ($result as $shopContact) {
                $tmpCollection->add($shopContact->getShop());
            }

            return $tmpCollection;
        } catch (\Doctrine\ORM\NoResultException $e) {
        }
    }

    public function changeSelectedShop(Contact $contact, $shop_uuid)
    {
        $this->getEntityManager()
            ->createQuery('
                UPDATE PSCEntityBundle:ShopContact sc
                SET sc.selected = 0
                WHERE sc.contact = :id AND sc.selected = 1')->setParameter('id', $contact->getId())->execute();
        $this->getEntityManager()
            ->createQuery('
                UPDATE PSCEntityBundle:ShopContact sc
                SET sc.selected = 1
                WHERE sc.contact = :id AND sc.shop = :shop_id')->setParameter('id', $contact->getId())
            ->setParameter('shop_id', $shop_uuid)->execute();
    }

    public function updateAdmin($contactId, $shopId, $admin = true)
    {
        $this->createQueryBuilder('sc')
            ->update()
            ->set('sc.admin', '?1')
            ->setParameter(1, $admin)
            ->where('sc.contact = ?2 and sc.shop = ?3')
            ->setParameter(2, $contactId)
            ->setParameter(3, $shopId)
            ->getQuery()->execute();
    }

    public function resetAdmin($contactId, $admin = true)
    {
        $this->createQueryBuilder('sc')
            ->update()
            ->set('sc.admin', '?1')
            ->setParameter(1, $admin)
            ->where('sc.contact = ?2')
            ->setParameter(2, $contactId)
            ->getQuery()->execute();
    }
}
