<?php

/**
 * PrintshopCreator Suite
 *
 * PHP Version 5.3
 *
 * @author    Thomas Peterson <info@thomas-peterson.de>
 * @copyright 2012-2013 PrintshopCreator GmbH
 * @license   Private
 * @link      http://www.printshopcreator.de
 */

namespace PSC\Shop\EntityBundle\Repository;

use Doctrine\ORM\EntityRepository;
use PSC\Shop\EntityBundle\Entity\Contact;

/**
 * ShopRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @package    PSC\Shop\Entity
 * @subpackage Repositorys
 */
class ShopRepository extends EntityRepository
{
    /**
     * Gibt einen Shop per Apikey zurück
     *
     * @param string $apiKey
     *
     * @return Shop
     */
    public function getShopByApiKey($apiKey)
    {
        return $this->findOneByApiKey($apiKey);
    }
}
