<?php

return [
    Doctrine\Bundle\DoctrineBundle\DoctrineBundle::class => ['all' => true],
    Doctrine\Bundle\MongoDBBundle\DoctrineMongoDBBundle::class => ['all' => true],
    JMS\SerializerBundle\JMSSerializerBundle::class => ['all' => true],
    Knp\Bundle\GaufretteBundle\KnpGaufretteBundle::class => ['all' => true],
    Knp\Bundle\MenuBundle\KnpMenuBundle::class => ['all' => true],
    Knp\Bundle\PaginatorBundle\KnpPaginatorBundle::class => ['all' => true],
    Lexik\Bundle\FormFilterBundle\LexikFormFilterBundle::class => ['all' => true],
    Liip\ImagineBundle\LiipImagineBundle::class => ['all' => true],
    Oneup\UploaderBundle\OneupUploaderBundle::class => ['all' => true],
    Payum\Bundle\PayumBundle\PayumBundle::class => ['all' => true],
    Symfony\Bundle\FrameworkBundle\FrameworkBundle::class => ['all' => true],
    Symfony\Bundle\TwigBundle\TwigBundle::class => ['all' => true],
    Twig\Extra\TwigExtraBundle\TwigExtraBundle::class => ['all' => true],
    Sensio\Bundle\FrameworkExtraBundle\SensioFrameworkExtraBundle::class => ['all' => true],
    Symfony\Bundle\SecurityBundle\SecurityBundle::class => ['all' => true],
    Symfony\Bundle\WebProfilerBundle\WebProfilerBundle::class => ['dev' => true, 'test' => true],
    Symfony\Bundle\MonologBundle\MonologBundle::class => ['all' => true],
    Symfony\Bundle\DebugBundle\DebugBundle::class => ['dev' => true, 'test' => true],
    Symfony\Bundle\MakerBundle\MakerBundle::class => ['dev' => true],
    Symfony\WebpackEncoreBundle\WebpackEncoreBundle::class => ['all' => true],
    PSC\System\PluginBundle\PSCSystemPluginBundle::class => ['all' => true],
    PSC\System\UpdateBundle\PSCSystemUpdateBundle::class => ['all' => true],
    PSC\Shop\ThemeBundle\PSCShopThemeBundle::class => ['all' => true],
    PSC\Libraries\AutoRegistryBundle\PSCLibrariesAutoRegistryBundle::class => ['all' => true],
    PSC\Shop\EntityBundle\PSCEntityBundle::class => ['all' => true],
    PSC\Shop\UserBundle\PSCShopUserBundle::class => ['all' => true],
    PSC\Shop\CreateBundle\PSCShopCreateBundle::class => ['all' => true],
    PSC\Backend\DashboardBundle\PSCBackendDashboardBundle::class => ['all' => true],
    PSC\Shop\MotivBundle\PSCShopMotivBundle::class => ['all' => true],
    PSC\Shop\SettingsBundle\PSCShopSettingsBundle::class => ['all' => true],
    PSC\System\SettingsBundle\PSCSystemSettingsBundle::class => ['all' => true],
    PSC\Backend\ToolsBundle\PSCBackendToolsBundle::class => ['all' => true],
    PSC\Shop\OrderBundle\PSCShopOrderBundle::class => ['all' => true],
    PSC\Shop\ContactBundle\PSCShopContactBundle::class => ['all' => true],
    PSC\Shop\MediaBundle\PSCShopMediaBundle::class => ['all' => true],
    PSC\Shop\AccountBundle\PSCShopAccountBundle::class => ['all' => true],
    PSC\Shop\VoucherBundle\PSCShopVoucherBundle::class => ['all' => true],
    PSC\Shop\NewsBundle\PSCShopNewsBundle::class => ['all' => true],
    PSC\Shop\ProductBundle\PSCShopProductBundle::class => ['all' => true],
    PSC\Shop\ShippingBundle\PSCShopShippingBundle::class => ['all' => true],
    PSC\Shop\CmsBundle\PSCShopCmsBundle::class => ['all' => true],
    PSC\Shop\QueueBundle\PSCShopQueueBundle::class => ['all' => true],
    PSC\Shop\BasketBundle\PSCShopBasketBundle::class => ['all' => true],
    PSC\Shop\PaymentBundle\PSCShopPaymentBundle::class => ['all' => true],
    PSC\Backend\DomainBundle\PSCBackendDomainBundle::class => ['all' => true],
    PSC\Shop\CommunicationBundle\PSCShopCommunicationBundle::class => ['all' => true],
    PSC\Component\SteplayouterBundle\PSCComponentSteplayouterBundle::class => ['all' => true],
    PSC\Component\ApiBundle\PSCComponentApiBundle::class => ['all' => true],
    PSC\Component\ConfigurationlayouterBundle\PSCComponentConfigurationlayouterBundle::class => ['all' => true],
    Norzechowicz\AceEditorBundle\NorzechowiczAceEditorBundle::class => ['all' => true],
    Nelmio\CorsBundle\NelmioCorsBundle::class => ['all' => true],
    Nelmio\ApiDocBundle\NelmioApiDocBundle::class => ['all' => true],
    Lexik\Bundle\JWTAuthenticationBundle\LexikJWTAuthenticationBundle::class => ['all' => true],
];
