/*
 * File: app/view/MyShipping.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyShipping', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.MyShipping',

    height: 250,
    width: 550,
    title: 'Versandarten',
    forceFit: true,
    store: 'MyShippingStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'uid',
                    text: 'Id'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'title',
                    text: 'Titel'
                },
                {
                    xtype: 'numbercolumn',
                    dataIndex: 'kosten',
                    text: 'Kosten Fix'
                },
                {
                    xtype: 'numbercolumn',
                    dataIndex: 'pos',
                    text: 'Position'
                }
            ],
            dockedItems: [
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true
                }
            ],
            selModel: Ext.create('Ext.selection.RowModel', {

            })
        });

        me.callParent(arguments);
    }

});