/*
 * File: app/view/MyProduct.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyProduct', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.MyProduct',

    height: 250,
    width: 818,
    title: 'Produkte',
    forceFit: true,
    store: 'MyProductStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'splitbutton',
                            iconCls: 'icon-file icon-border',
                            text: 'Neues Produkt anlegen',
                            menu: {
                                xtype: 'menu',
                                items: [
                                    {
                                        xtype: 'menuitem',
                                        text: 'Warenhaus Artikel'
                                    },
                                    {
                                        xtype: 'menuitem',
                                        text: 'Main Produkt'
                                    },
                                    {
                                        xtype: 'menuitem',
                                        text: 'Sammelprodukt'
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 400,
                    displayInfo: true
                }
            ],
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'uid',
                    text: 'Id'
                },
                {
                    xtype: 'booleancolumn',
                    dataIndex: 'active',
                    text: 'Aktiv?',
                    falseText: 'Nein',
                    trueText: 'Ja'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'title',
                    text: 'Title'
                },
                {
                    xtype: 'actioncolumn',
                    items: [
                        {
                            icon: '/bundles/pscbackendportal/icons/normal/icons-gray/187-pencil@2x.png',
                            tooltip: 'Edit'
                        }
                    ]
                }
            ],
            selModel: Ext.create('Ext.selection.RowModel', {

            })
        });

        me.processMyProduct(me);
        me.callParent(arguments);
    },

    processMyProduct: function(config) {
        var filters = {
            ftype: 'filters',
            // encode and local configuration options defined previously for easier reuse
            encode: true, // json encode the filter query
            local: false,   // defaults to false (remote filtering)
            // Filters are most naturally placed in the column definition, but can also be
            // added here.
            filters: [
            {
                type: 'numeric',
                dataIndex: 'uid'
            },{
                type: 'string',
                dataIndex: 'title'
            },{
                type: 'boolean',
                dataIndex: 'active'
            }]
        };

        config.features = [filters];
    }

});