/*
 * File: app/model/Stockbooking.js
 *
 * This file was generated by Sencha Architect version 2.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.model.Stockbooking', {
    extend: 'Ext.data.Model',

    fields: [
        {
            name: 'uid'
        },
        {
            name: 'amount'
        },
        {
            name: 'created',
            type: 'date'
        },
        {
            name: 'description'
        },
        {
            name: 'delivery'
        },
        {
            name: 'contact'
        }
    ]
});