/*
 * File: app/controller/ShippingController.js
 *
 * This file was generated by Sencha Architect version 2.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.controller.ShippingController', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            ref: 'MyShipping',
            selector: 'MyShipping'
        }
    ],

    onGridpanelItemDblClick: function(dataview, record, item, index, e, eOpts) {
        var shippingWindow = Ext.create('MyApp.view.MyShippingWindow');
        shippingWindow.show();
        shippingWindow.dockedItems.items[1].getForm().load({
            params: {
                'uid': record.data.uid
            }
        });
        shippingWindow.dockedItems.items[1].getForm().uid = record.data.uid;
    },

    init: function(application) {
        this.control({
            "MyShipping": {
                itemdblclick: this.onGridpanelItemDblClick
            }
        });
    }

});
