/*
 * File: app/view/LoginWindow.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.LoginWindow', {
    extend: 'Ext.window.Window',
    alias: 'widget.LoginWindow',

    frame: true,
    height: 223,
    id: 'send',
    width: 400,
    resizable: false,
    layout: {
        type: 'fit'
    },
    closable: false,
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            buttons: [
                {
                    text: 'Login',
                    type: 'submit',
                    action: 'login',
                    id: 'login',
                    formBind: true,
                    
                }
            ],
            items: [
                {
                    xtype: 'form',
                    layout: {
                        align: 'stretch',
                        type: 'vbox'
                    },
                    bodyPadding: 10,
                    title: 'Login',
                    api: {
    submit: Actions.PSCBackendPortal_User.login
},
                    items: [
                        {
                            xtype: 'textfield',
                            id: 'username',
                            fieldLabel: 'EMail',
                            name: 'username',
                            allowBlank: false,
                            emptyText: 'info@domain.de'
                        },
                        {
                            xtype: 'textfield',
                            id: 'password',
                            fieldLabel: 'Passwort',
                            name: 'password',
                            inputType: 'password',
                            allowBlank: false,
                            blankText: 'password'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});