/*
 * File: app.js
 *
 * This file was generated by Sencha Architect version 2.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.Loader.setConfig({
    enabled: true
});

Ext.application({
    models: [
        'Shipping',
        'Product',
        'Stockbooking'
    ],
    stores: [
        'MyJsonTreeStore',
        'MyShippingStore',
        'MyProductStore',
        'MyProductStockStore'
    ],
    views: [
        'MyViewport',
        'MyMenu',
        'MyTabPanel',
        'MyShipping',
        'MyShippingWindow',
        'LoginWindow',
        'MyProduct',
        'MyProductWindow',
        'ImageUploadField',
        'MyStockAddWindow'
    ],
    autoCreateViewport: true,
    controllers: [
        'TreeController',
        'LoginController',
        'ShippingController',
        'ProductController'
    ],
    name: 'MyApp',

    launch: function() {

        Actions.PSCBackendPortal_Tree.hasRoleAdmin(function(result, event) {

            if(result.hasRole) {
                Ext.create('MyApp.view.MyViewport', {}).show();
            }else{
                Ext.create('MyApp.view.LoginWindow', {}).show();
            }

        })
    }

});
