/*
 * File: app/view/MyShippingWindow.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyShippingWindow', {
    extend: 'Ext.window.Window',
    alias: 'widget.MyShippingWindow',

    height: 425,
    width: 999,
    layout: {
        type: 'anchor'
    },
    title: 'Versandart',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'form',
                    dock: 'top',
                    width: 898,
                    bodyPadding: 10,
                    api: {
    load: Actions.PSCBackendPortal_Shipping.getShippingFormData,
    submit: Actions.PSCBackendPortal_Shipping.saveShippingFormData
},
                    paramOrder: 'uid',
                    items: [
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            fieldLabel: 'Titel',
                            name: 'title'
                        },
                        {
                            xtype: 'numberfield',
                            anchor: '100%',
                            fieldLabel: 'Kosten Fix',
                            name: 'kosten'
                        },
                        {
                            xtype: 'numberfield',
                            anchor: '100%',
                            fieldLabel: 'Pos',
                            name: 'pos'
                        }
                    ]
                },
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    ui: 'footer',
                    items: [
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            action: 'save',
                            text: 'Speichern',
                            listeners: {
                                click: {
                                    fn: me.onButtonClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            action: 'cancel',
                            text: 'Abbrechen'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onButtonClick: function(button, e, eOpts) {
        this.dockedItems.items[1].getForm().submit({
            params: {
                uid: this.dockedItems.items[1].getForm().uid
            }
        });
    }

});