/*
 * File: app/controller/LoginController.js
 *
 * This file was generated by Sencha Architect version 2.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.controller.LoginController', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            ref: 'LoginWindow',
            selector: 'LoginWindow'
        },
        {
            ref: 'MyViewport',
            selector: 'MyViewport'
        }
    ],

    onLoginClick: function(button) {
        var win    = button.up('window'),
            form   = win.down('form'),
            values = form.getValues();
        form.submit({
            success: function(form, action) {
                win.hide();
                win = Ext.create('widget.MyViewport');
                Ext.getCmp("treestore").store.load()
                win.show();
            },
            failure: function(form, action) {
                Ext.MessageBox.show({
                    title: 'Fehler',
                    msg: 'Benutzerdaten falsch!',
                    buttons: Ext.MessageBox.OK,
                    icon: Ext.MessageBox.ERROR
                });
            }
        });

        /**
        Actions.PSCBackendPortal_User.login(form.getForm().buildform(), function(result, event) {
        if(result.success) {

        }
        });**/
    },

    init: function(application) {
        this.control({
            "LoginWindow button[action=login]": {
                click: this.onLoginClick
            }
        });
    }

});
