/*
 * File: app/model/Product.js
 *
 * This file was generated by Sencha Architect version 2.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.model.Product', {
    extend: 'Ext.data.Model',

    fields: [
        {
            name: 'uid'
        },
        {
            name: 'title',
            type: 'string'
        },
        {
            name: 'active',
            type: 'boolean'
        },
        {
            name: 'isStock',
            type: 'boolean'
        },
        {
            name: 'stockCount',
            type: 'int'
        },
        {
            name: 'stockMinCount',
            type: 'boolean'
        },
        {
            name: 'privat'
        },
        {
            name: 'notBuy'
        },
        {
            name: 'file1'
        },
        {
            name: 'file2'
        },
        {
            name: 'description'
        }
    ]
});