/*
 * File: app/controller/ProductController.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.controller.ProductController', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            ref: 'MyProduct',
            selector: 'MyProduct'
        },
        {
            ref: 'MyProductWindowSave',
            selector: 'MyProductWindow action=save'
        }
    ],

    onGridpanelItemDblClick: function(dataview, record, item, index, e, eOpts) {
        var productWindow = Ext.create('MyApp.view.MyProductWindow', {
            itemId: "MyProductWindow_" + record.data.uid
        });
        productWindow.show();


        var articleGroups = Ext.ComponentQuery.query('#MyProductWindow_' + record.data.uid + ' #articleGroups')[0];
        var articleGroupsStore = Ext.create('MyApp.store.MyProductgroupStore');
        articleGroupsStore.proxy.extraParams.shopId = record.data.shopId;
        articleGroupsStore.load();

        articleGroups.bindStore(articleGroupsStore);

        var productForm = Ext.ComponentQuery.query('#MyProductWindow_' + record.data.uid + ' #MyProductWindowForm')[0];

        productForm.getForm().load({
            params: {
                'uid': record.data.uid
            },
            waitMsg: "Bitte warten"
        });
        productForm.getForm().uid = record.data.uid;

        var stockBooking = Ext.ComponentQuery.query('#MyProductWindow_' + record.data.uid + ' #stockBooking')[0];


        stockBooking.reconfigure(Ext.create('MyApp.store.MyProductStockStore'));
        stockBooking.store.proxy.extraParams.productId = record.data.uid;
        stockBooking.store.load();

        Ext.ComponentQuery.query('#MyProductWindow_' + record.data.uid + ' #stockBooking #pagination')[0].bind(stockBooking.store);
    },

    init: function(application) {
        this.control({
            "MyProduct": {
                itemdblclick: this.onGridpanelItemDblClick
            }
        });
    }

});
