/*
 * File: app/controller/ProductController.js
 *
 * This file was generated by Sencha Architect version 2.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.controller.ProductController', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            ref: 'MyProduct',
            selector: 'MyProduct'
        },
        {
            ref: 'MyProductWindowSave',
            selector: 'MyProductWindow action=save'
        }
    ],

    onGridpanelItemDblClick: function(dataview, record, item, index, e, eOpts) {
        var productWindow = Ext.create('MyApp.view.MyProductWindow', {
            id: "MyProductWindow_" + record.data.uid
        });
        productWindow.show();
        productWindow.items.get(0).items.get(0).getForm().load({
            params: {
                'uid': record.data.uid
            },
            waitMsg: "Bitte warten"
        });
        productWindow.items.get(0).items.get(0).getForm().uid = record.data.uid;
        productWindow.items.get(0).items.get(1).items.get(0).reconfigure(Ext.create('MyApp.store.MyProductStockStore'));
        productWindow.items.get(0).items.get(1).items.get(0).store.proxy.extraParams.productId = record.data.uid;
        productWindow.items.get(0).items.get(1).items.get(0).store.load();
    },

    init: function(application) {
        this.control({
            "gridpanel": {
                itemdblclick: this.onGridpanelItemDblClick
            }
        });
    }

});
