/*
 * File: app/store/MyJsonTreeStore.js
 *
 * This file was generated by Sencha Architect version 2.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.MyJsonTreeStore', {
    extend: 'Ext.data.TreeStore',
    alias: 'store.MyJsonTreeStore',

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: false,
            storeId: 'MyJsonTreeStore',
            root: {
                expanded: true
            },
            proxy: {
                type: 'direct',
                directFn: Actions.PSCBackendPortal_Tree.getShops,
                paramOrder: 'node'
            },
            fields: [
                {
                    name: 'id'
                },
                {
                    name: 'leaf'
                },
                {
                    name: 'text'
                },
                {
                    name: 'type'
                },
                {
                    name: 'shop'
                }
            ]
        }, cfg)]);
    }
});