/*
 * File: app/view/ImageUploadField.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.ImageUploadField', {
    extend: 'Ext.form.field.File',
    alias: 'widget.imageuploadfield',

    requires: [
        'MyApp.view.override.ImageUploadField'
    ],

    height: 27,
    width: 377,
    fieldLabel: 'Label',

    initComponent: function() {
        var me = this;

        me.callParent(arguments);
    }

});