/*
 * File: app/store/MyProductStore.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.MyProductStore', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.Product'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'MyApp.model.Product',
            remoteSort: true,
            storeId: 'MyDirectStore1',
            proxy: {
                type: 'direct',
                directFn: Actions.PSCBackendPortal_Product.getProductList,
                reader: {
                    type: 'json',
                    root: 'rows',
                    totalProperty: 'results'
                }
            },
            sorters: {
                property: 'title'
            }
        }, cfg)]);
    }
});