/*
 * File: app/controller/TreeController.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.controller.TreeController', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            ref: 'MyTabPanel',
            selector: 'MyTabPanel'
        },
        {
            ref: 'MyShipping',
            selector: 'MyShipping'
        },
        {
            ref: 'NewShippingWindow',
            selector: 'NewShippingWindow'
        }
    ],

    onTreepanelItemClick: function(dataview, record, item, index, e, eOpts) {
        var panel = this.getMyTabPanel();

        if(record.raw.type == 'shipping') {
            var row = panel.items.getByKey('myshipping' + record.raw.id);
            if(row) {
            }else{
                this.getMyTabPanel().add({
                    closable: true,
                    xtype: "MyShipping",
                    id: 'myshipping' + record.raw.id,
                    title: record.raw.shopTitle + ' - Versandart'
                }).show();
                Ext.getCmp('myshipping' + record.raw.id).reconfigure(Ext.create('MyApp.store.MyShippingStore'));
                Ext.getCmp('myshipping' + record.raw.id).store.proxy.extraParams.shopId = record.raw.shop;
                Ext.getCmp('myshipping' + record.raw.id).store.load();

                Ext.getCmp('myshipping' + record.raw.id).dockedItems.items[1].bindStore(Ext.getCmp('myshipping' + record.raw.id).store); 
            }
        }

        if(record.raw.type == 'product') {
            var row = panel.items.getByKey('myproduct' + record.raw.id);
            if(row) {
            }else{
                this.getMyTabPanel().add({
                    closable: true,
                    xtype: "MyProduct",
                    id: 'myproduct' + record.raw.id,
                    title: record.raw.shopTitle + ' - Produkte'
                }).show();
                Ext.getCmp('myproduct' + record.raw.id).reconfigure(Ext.create('MyApp.store.MyProductStore'));
                Ext.getCmp('myproduct' + record.raw.id).store.proxy.extraParams.shopId = record.raw.shop;
                Ext.getCmp('myproduct' + record.raw.id).store.load();
                Ext.getCmp('myproduct' + record.raw.id).filters.bindStore(Ext.getCmp('myproduct' + record.raw.id).store);
                Ext.getCmp('myproduct' + record.raw.id).dockedItems.items[2].bindStore(Ext.getCmp('myproduct' + record.raw.id).store); 
            }
        }
    },

    init: function(application) {
        this.control({
            "treepanel": {
                itemclick: this.onTreepanelItemClick
            }
        });
    }

});
