/*
 * File: app/view/MyStockAddWindow.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyStockAddWindow', {
    extend: 'Ext.window.Window',

    height: 268,
    width: 438,
    layout: {
        type: 'fit'
    },
    title: 'Buchung hinzufügen',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    height: 157,
                    itemId: 'form',
                    layout: {
                        align: 'stretch',
                        type: 'vbox'
                    },
                    bodyPadding: 10,
                    frameHeader: false,
                    api: {
    submit: Actions.PSCBackendPortal_Product.saveStockbookingFormData
},
                    items: [
                        {
                            xtype: 'hiddenfield',
                            flex: 1,
                            itemId: 'articleId',
                            fieldLabel: 'Label',
                            name: 'articleId'
                        },
                        {
                            xtype: 'numberfield',
                            flex: 0,
                            fieldLabel: 'Wert',
                            name: 'amount'
                        },
                        {
                            xtype: 'textareafield',
                            flex: 1,
                            fieldLabel: 'Beschreibung',
                            name: 'description'
                        },
                        {
                            xtype: 'textfield',
                            fieldLabel: 'Lieferschein',
                            name: 'delivery'
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    ui: 'footer',
                    items: [
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            iconCls: 'icon-save icon-border',
                            text: 'Speichern',
                            listeners: {
                                click: {
                                    fn: me.onButtonClick,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onButtonClick: function(button, e, eOpts) {
        var win = this;
        this.getComponent('form').getForm().submit({
            success: function(form, action) {
                Ext.getCmp("MyProductWindow_" + win.getComponent('form').getComponent("articleId").value).getComponent("main").getComponent("sideBar").getComponent("stockBooking").store.load();
                Ext.getCmp("MyProductWindow_" + win.getComponent('form').getComponent("articleId").value).getComponent("main").getComponent("form").getForm().load({
                    params: {
                        'uid': win.getComponent('form').getComponent("articleId").value
                    },
                    waitMsg: "Bitte warten"
                });
                win.close();
            }
        });


    }

});